@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 75px auto 75px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
  /* gap: 1rem; */
  column-gap: 1rem;
}
.el {
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
}
.header{
  grid-area: hd;
}
.sidebar{
  grid-area: sb;
  background-color: blue;
}
.main{
  grid-area: mn;
}
.footer{
  grid-area: ft;
}
.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 200px 1fr 1fr; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(2, 1fr 2fr);
  
  /* grid-auto-rows: 150px; */
  grid-auto-rows: minmax(150px, auto);
  /* row-gap: 1em;
  column-gap: 1em; */
  /* gap: 1em; */
  gap: 1em 0.5em;
}

/* grid-area : grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
/* gap: row-gap column-gap; */

.box:first-child {
  background-color: blue;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-column: 1 / 4;
  grid-row: 1 / 3;

  display: grid;
  /* align-content: center;
  justify-content: center; */
  /* place-content: end center; */
  place-content: center;
}

/* place-content: align-content justify-content; */

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}

